# wakanda

./: pom.xml
src/main/java/GestionTrafico/: Coche.java  ControladorTrafico.java  Estacionamiento.java  GestionTraficoApplication.java  Semaforo.java  Sensor.java  ServicioTrafico.java
src/main/java/com/example/demo/orquestador/: MainService.java
